<!doctype html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"crossorigin="anonymous"/>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"crossorigin="anonymous"></script>
    <h1 class="text-center">Register</h1>
    <p class="text-center"> create your account.It's free and only takes a minute </p>
    <div class="container mt-5">
     <form>
      <div class="row">
      <div class="col-md-6">
        <label for="form-label">First name</label>
        <input type="text" class="form-control" placeholder="First name" />
      
      <div class="col-6">
        <input type="text" class="form-control" placeholder="Last name" placeholder="enter first name" />
      </div>
      <div class="col-md-6">
        <label for="form-label">last name</label>
        <input type="text" class="form-control" placeholder="enter last name">
      </div>
      
  
    
        <label for="email" class="form-label">email address</label>
        <input type="email" class="form-control" id="example input email" />
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input
          type="password"
          class="form-control"
          id="exampleInputPassword1" />
        <label for="confirm password" class="form-label"
          >confirm Password</label>
        <input
          type="Confirm password"
          class="form-control"
          id="exampleInputPassword1" />
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1" />
        <label class="form-check-label" for="exampleCheck1"
          >i accept the terms and conditions</label>
      </div>
    

      <button type="Register now" class="btn btn-success">Register now</button>
    </form>
  </body>

</html>
